BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2024  14:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Buzzer.obj, .\Object
>> s\DS1302.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Objects\时钟项
>> 目 PRINT (.\Listings\时钟项目.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\时钟项目 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000EH     UNIT         ?DT?DS1302
            DATA    0026H     000AH     UNIT         ?DT?NIXIE
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0040H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0045H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    004AH     0004H     UNIT         ?DT?_NIXIE?NIXIE
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    017DH     00E0H     UNIT         ?PR?SETALARM?MAIN
            CODE    025DH     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    032BH     00B6H     UNIT         ?C?LIB_CODE
            CODE    03E1H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    046EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04FAH     0084H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    057EH     0081H     UNIT         ?PR?TIMESET?MAIN
            CODE    05FFH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0660H     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    06BDH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0719H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 2


            CODE    0767H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07A1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07DAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0812H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0845H     0031H     UNIT         ?C_INITSEG
            CODE    0876H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0899H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    08BBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08D9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08F6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    090DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0923H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0938H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    094CH     0012H     UNIT         ?CO?MAIN
            CODE    095EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    096DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0977H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0981H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    0987H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\时钟项目 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?SETALARM?MAIN
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0030H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0030H    0002H

?PR?KEY?KEY                            0030H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0030H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0035H    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SETALARM?MAIN                      -----    -----
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_BUZZER_TIME?BUZZER                -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\时钟项目 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:046EH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0471H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:046EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:046EH         LINE#         133
  C:0470H         LINE#         134
  C:0471H         LINE#         135
  C:0472H         LINE#         136
  C:0474H         LINE#         185
  C:0477H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        AlarmTime
  D:000FH         PUBLIC        AlarmTriggered
  C:017DH         PUBLIC        SetAlarm
  D:0010H         PUBLIC        AlarmEnabled
  D:0011H         PUBLIC        TimeSetSelect
  D:0012H         PUBLIC        MODE
  C:025DH         PUBLIC        main
  D:0013H         PUBLIC        TimeSetFlashFlag
  C:0660H         PUBLIC        TimeShow
  D:0014H         PUBLIC        AlarmDuration
  C:057EH         PUBLIC        TimeSet
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        i
  -------         PROC          TIMESHOW
  C:0660H         LINE#         20
  C:0660H         LINE#         21
  C:0660H         LINE#         23
  C:0663H         LINE#         24
  C:0672H         LINE#         25
  C:0681H         LINE#         26
  C:0690H         LINE#         27
  C:069FH         LINE#         28
  C:06AEH         LINE#         29
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:057EH         LINE#         54
  C:057EH         LINE#         55
  C:057EH         LINE#         59
  C:0583H         LINE#         60
  C:0583H         LINE#         62
  C:0585H         LINE#         63
  C:058FH         LINE#         66
  C:058FH         LINE#         72
  C:0594H         LINE#         73
  C:0594H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 5


  C:059AH         LINE#         77
  C:059AH         LINE#         81
  C:059FH         LINE#         82
  C:059FH         LINE#         83
  C:05A5H         LINE#         86
  C:05A5H         LINE#         88
  C:05B4H         LINE#         89
  C:05C3H         LINE#         90
  C:05D2H         LINE#         91
  C:05E1H         LINE#         92
  C:05F0H         LINE#         93
  -------         ENDPROC       TIMESET
  -------         PROC          SETALARM
  C:017DH         LINE#         177
  C:017DH         LINE#         178
  C:0182H         LINE#         179
  C:0184H         LINE#         181
  C:018EH         LINE#         182
  C:0196H         LINE#         183
  C:019DH         LINE#         184
  C:01A3H         LINE#         185
  C:01A5H         LINE#         186
  C:01ADH         LINE#         187
  C:01B4H         LINE#         188
  C:01BAH         LINE#         189
  C:01BEH         LINE#         190
  C:01C0H         LINE#         191
  C:01C3H         LINE#         192
  C:01C3H         LINE#         193
  C:01C3H         LINE#         194
  C:01CBH         LINE#         195
  C:01D2H         LINE#         196
  C:01D8H         LINE#         197
  C:01DCH         LINE#         198
  C:01E3H         LINE#         199
  C:01EAH         LINE#         200
  C:01F0H         LINE#         201
  C:01F2H         LINE#         202
  C:01F5H         LINE#         203
  C:01F5H         LINE#         204
  C:01FCH         LINE#         205
  C:0203H         LINE#         206
  C:0203H         LINE#         207
  C:0203H         LINE#         210
  C:0212H         LINE#         211
  C:0221H         LINE#         212
  C:0230H         LINE#         213
  C:023FH         LINE#         214
  C:024EH         LINE#         215
  -------         ENDPROC       SETALARM
  -------         PROC          MAIN
  C:025DH         LINE#         223
  C:025DH         LINE#         224
  C:025DH         LINE#         225
  C:0260H         LINE#         226
  C:0263H         LINE#         228
  C:0270H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 6


  C:027DH         LINE#         233
  C:0280H         LINE#         237
  C:0280H         LINE#         238
  C:0285H         LINE#         239
  C:028AH         LINE#         240
  C:028EH         LINE#         241
  C:0291H         LINE#         242
  C:0298H         LINE#         243
  C:029BH         LINE#         244
  C:02A2H         LINE#         245
  C:02A5H         LINE#         246
  C:02A8H         LINE#         247
  C:02A8H         LINE#         248
  C:02A8H         LINE#         250
  C:02B4H         LINE#         251
  C:02B4H         LINE#         252
  C:02B7H         LINE#         253
  C:02B9H         LINE#         254
  C:02B9H         LINE#         255
  C:02BCH         LINE#         256
  C:02BEH         LINE#         257
  C:02BEH         LINE#         258
  C:02C1H         LINE#         259
  C:02C1H         LINE#         260
  C:02C1H         LINE#         262
  C:02ECH         LINE#         268
  C:02ECH         LINE#         270
  C:02F8H         LINE#         271
  C:02FDH         LINE#         273
  C:0304H         LINE#         274
  C:030BH         LINE#         275
  C:0312H         LINE#         276
  C:0319H         LINE#         278
  C:0319H         LINE#         279
  C:0325H         LINE#         286
  C:0328H         LINE#         288
  C:0328H         LINE#         290
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0923H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0923H         LINE#         5
  C:0923H         LINE#         6
  C:0923H         LINE#         8
  C:092DH         LINE#         9
  C:092DH         LINE#         10
  C:092FH         LINE#         11
  C:0931H         LINE#         13
  C:0931H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 7


  C:0933H         LINE#         15
  C:0935H         LINE#         16
  C:0937H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0981H         PUBLIC        Buzzer_Delay500us
  C:0899H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0981H         LINE#         16
  C:0982H         LINE#         17
  C:0984H         LINE#         18
  C:0986H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0899H         LINE#         26
  C:089DH         LINE#         27
  C:089DH         LINE#         29
  C:08AEH         LINE#         30
  C:08AEH         LINE#         31
  C:08B0H         LINE#         32
  C:08B3H         LINE#         33
  C:08BAH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:0018H         PUBLIC        DS1302_Time2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:03E1H         PUBLIC        DS1302_ReadTime
  D:001FH         PUBLIC        DS1302_Time
  C:0719H         PUBLIC        _DS1302_ReadByte
  C:0987H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06C2H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0987H         LINE#         24
  C:0987H         LINE#         25
  C:0987H         LINE#         26
  C:0989H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 8


  C:098BH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0030H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06C2H         LINE#         31
  C:06C8H         LINE#         32
  C:06C8H         LINE#         35
  C:06CAH         LINE#         37
  C:06CCH         LINE#         40
  C:06E7H         LINE#         41
  C:06E9H         LINE#         42
  C:06EBH         LINE#         43
  C:06EFH         LINE#         45
  C:06F1H         LINE#         48
  C:070EH         LINE#         49
  C:0710H         LINE#         50
  C:0712H         LINE#         51
  C:0716H         LINE#         53
  C:0718H         LINE#         70
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0719H         LINE#         71
  C:071BH         LINE#         72
  C:071BH         LINE#         73
  C:071DH         LINE#         74
  C:0720H         LINE#         75
  C:0722H         LINE#         76
  C:0723H         LINE#         79
  C:073EH         LINE#         80
  C:0740H         LINE#         81
  C:0742H         LINE#         82
  C:0746H         LINE#         83
  C:0748H         LINE#         84
  C:0748H         LINE#         85
  C:074AH         LINE#         86
  C:074CH         LINE#         87
  C:075CH         LINE#         89
  C:0760H         LINE#         100
  C:0762H         LINE#         101
  C:0764H         LINE#         102
  C:0766H         LINE#         104
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 9


  C:000BH         LINE#         112
  C:003BH         LINE#         113
  C:006BH         LINE#         114
  C:00A0H         LINE#         115
  C:00D5H         LINE#         116
  C:010AH         LINE#         117
  C:013FH         LINE#         118
  C:0174H         LINE#         119
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03E1H         LINE#         122
  C:03E1H         LINE#         123
  C:03E1H         LINE#         125
  C:03E6H         LINE#         126
  C:03F5H         LINE#         127
  C:03FAH         LINE#         128
  C:0409H         LINE#         129
  C:040EH         LINE#         130
  C:041DH         LINE#         131
  C:0422H         LINE#         132
  C:0431H         LINE#         133
  C:0436H         LINE#         134
  C:0445H         LINE#         135
  C:044AH         LINE#         136
  C:0459H         LINE#         137
  C:045EH         LINE#         138
  C:046DH         LINE#         139
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:05FFH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0030H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:05FFH         LINE#         9
  C:05FFH         LINE#         10
  C:05FFH         LINE#         11
  C:0602H         LINE#         13
  C:0618H         LINE#         14
  C:062FH         LINE#         15
  C:0646H         LINE#         16
  C:065DH         LINE#         18
  C:065FH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:096DH         PUBLIC        _LCD_WriteCommand
  C:08D9H         PUBLIC        _LCD_ShowNum
  C:07DAH         PUBLIC        _LCD_ShowBinNum
  C:0964H         PUBLIC        LCD_Delay
  C:07A1H         PUBLIC        _LCD_ShowHexNum
  C:08CFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0938H         PUBLIC        LCD_Init
  C:0876H         PUBLIC        _LCD_ShowString
  C:0977H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:090DH         PUBLIC        _LCD_SetCursor
  C:0767H         PUBLIC        _LCD_ShowSignedNum
  C:081EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0964H         LINE#         15
  C:0964H         LINE#         16
  C:0964H         LINE#         19
  C:0966H         LINE#         20
  C:0968H         LINE#         22
  C:0968H         LINE#         23
  C:096AH         LINE#         24
  C:096CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:096DH         LINE#         32
  C:096DH         LINE#         33
  C:096DH         LINE#         34
  C:096FH         LINE#         35
  C:096FH         LINE#         36
  C:096FH         LINE#         37
  C:096FH         LINE#         38
  C:0972H         LINE#         39
  C:0974H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08CFH         LINE#         48
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08D1H         LINE#         51
  C:08D1H         LINE#         52
  C:08D1H         LINE#         53
  C:08D1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 11


  C:08D4H         LINE#         55
  C:08D6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:090DH         LINE#         65
  C:090FH         LINE#         66
  C:090FH         LINE#         67
  C:0912H         LINE#         68
  C:0912H         LINE#         69
  C:0914H         LINE#         70
  C:0916H         LINE#         71
  C:0919H         LINE#         72
  C:0919H         LINE#         73
  C:0922H         LINE#         74
  C:0922H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0938H         LINE#         82
  C:0938H         LINE#         83
  C:0938H         LINE#         84
  C:093DH         LINE#         85
  C:0942H         LINE#         86
  C:0947H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0977H         LINE#         97
  C:0979H         LINE#         98
  C:0979H         LINE#         99
  C:097CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0876H         LINE#         110
  C:087CH         LINE#         111
  C:087CH         LINE#         113
  C:087FH         LINE#         114
  C:0892H         LINE#         115
  C:0892H         LINE#         116
  C:0895H         LINE#         117
  C:0898H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0814H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0814H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0035H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 12


  D:0037H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:081EH         LINE#         123
  C:0826H         LINE#         124
  C:0826H         LINE#         126
  C:082AH         LINE#         127
  C:083AH         LINE#         128
  C:083AH         LINE#         129
  C:0841H         LINE#         130
  C:0844H         LINE#         131
  C:0844H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         142
  C:08DDH         LINE#         143
  C:08DDH         LINE#         145
  C:08E0H         LINE#         146
  C:08E8H         LINE#         147
  C:08E8H         LINE#         148
  C:08F2H         LINE#         149
  C:08F5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003EH         SYMBOL        Number1
  -------         ENDDO         
  C:0767H         LINE#         160
  C:0767H         LINE#         161
  C:0767H         LINE#         164
  C:076AH         LINE#         165
  C:0772H         LINE#         166
  C:0772H         LINE#         167
  C:0777H         LINE#         168
  C:077BH         LINE#         169
  C:077DH         LINE#         171
  C:077DH         LINE#         172
  C:0782H         LINE#         173
  C:078BH         LINE#         174
  C:078BH         LINE#         175
  C:0793H         LINE#         176
  C:0793H         LINE#         177
  C:079DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 13


  C:07A0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07A1H         LINE#         189
  C:07A5H         LINE#         190
  C:07A5H         LINE#         192
  C:07A8H         LINE#         193
  C:07B0H         LINE#         194
  C:07B0H         LINE#         195
  C:07C6H         LINE#         196
  C:07CCH         LINE#         197
  C:07CCH         LINE#         198
  C:07CEH         LINE#         199
  C:07D0H         LINE#         201
  C:07D0H         LINE#         202
  C:07D6H         LINE#         203
  C:07D6H         LINE#         204
  C:07D9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07DAH         LINE#         215
  C:07DEH         LINE#         216
  C:07DEH         LINE#         218
  C:07E1H         LINE#         219
  C:07E9H         LINE#         220
  C:07E9H         LINE#         221
  C:080EH         LINE#         222
  C:0811H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FAH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0026H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:004AH         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 14


  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:04FAH         LINE#         30
  C:0500H         LINE#         31
  C:0500H         LINE#         32
  C:0503H         LINE#         33
  C:0505H         LINE#         34
  C:0505H         LINE#         35
  C:052BH         LINE#         36
  C:052BH         LINE#         37
  C:052FH         LINE#         38
  C:0533H         LINE#         39
  C:0537H         LINE#         40
  C:053BH         LINE#         41
  C:0543H         LINE#         42
  C:054BH         LINE#         43
  C:0553H         LINE#         44
  C:0559H         LINE#         45
  C:0559H         LINE#         46
  C:056AH         LINE#         47
  C:0571H         LINE#         48
  C:0574H         LINE#         49
  C:057DH         LINE#         50
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08F6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:08F9H         LINE#         11
  C:08FCH         LINE#         12
  C:08FFH         LINE#         13
  C:0902H         LINE#         14
  C:0904H         LINE#         15
  C:0906H         LINE#         16
  C:0908H         LINE#         17
  C:090AH         LINE#         18
  C:090CH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:032BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2024  14:05:36  PAGE 15


  -------         MODULE        ?C?CLDOPTR
  C:034DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:037AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:038CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=79.0 xdata=0 code=2444
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
